<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Thanks for Installing RhoStdudio, Rhodes and RhoConnect!</title>
</head>


<style>
@charset "utf-8";
*{	font-family:Arial, Helvetica, sans-serif;
	outline:medium none;
}
html, body {
	height:100%;
	margin:0;
	padding:0;
}
.container{
 	margin: 50px 100px;
	width:960px;
}
.container h1{
	color:#ADADAD;
	font-size:25px;
}
.container h2{
	font-size:18px;
	margin-top: 30px;
}

.container h3{
   color: #666666;
    font-size: 18px;
    margin-top: 30px;
}

.container p{
    color: #777777;
    font-size: 13px;
    line-height: 25px;
}

.container p a, .container p a:visited{
    color: #0099CC;
}

.container p.copy_rights{
    color: #888888;
    font-size: 11px;
    margin-top: 40px;
}
</style>

<body>
	<div class='container'>
		
	<h1>RhoElements release notes:</h1>
<p>	

Build:<br>

rhodes-3.3.3.beta.5.2.gem<br>
rhoelements-2.0.0.beta.5.2.gem<br><br>

Bug fixes:<br>
1. Fix several Windows Mobile and CE issues<br><br>

New features:<br>
</p>

<p>
1. Android ET1: Integration with RhoElements v1: support all Plug-ins
All Plug-in functionality available throw Ruby, Meta tags and Javascript
Support RhoElements v1(Hybrid) applications
</p>

<p>
2. Windows Mobile and Windows CE: Integration with RhoElements v1: support all Plug-ins
All Plug-in functionality available throw Ruby, Meta tags and Javascript
</p>

<p>
3. Shared runtime for Windows Mobile and CE
http://edgedocs.rhomobile.com/rhoelements/moto-api-beta4#rhoelements-shared-runtime

It support RhoElements v1 and Rhodes applications as well
</p>

<p>
4. JavaScript and CSS Obfuscation
http://edgedocs.rhomobile.com/rhodes/configuration
</p>

<p>
5. Reloadable application bundle for Android:
http://docs.rhomobile.com/rhodes/build#upgrade-application
</p>

<p>
6. All Barcode issues should be fixed.
<p>

</p>

<p>
7. Windows Mobile and CE: Full screen mode supported for Hybrid and Native apps
</p>

<p>
8. Support iPhone printing via AirPrint
</p>

<p>
Usage Notes:<br>
1. Clean build for Android take a considerable amount of time and is only required to be done if any extensions or capabilities have been added/removed.
</p>

<p>
Known Issues:<br>

1. Camera does not work on Motorola Windows Mobile and Windows CE devices<br>
2. On MK3000 system-api-sample gets stuck at the loading page.<br>
3. On ET1, there is no provision to check/tell the if engine being used by the application is Motorola Webkit engine or native engine. Motorola RhoElements Splash screen does not come 		    up with barcode-moto, webkit-browser extensions and Motorola capability.<br>
4. Tabs does not works with Motorola Webkit<br>
5. Inline Signature Capture does not work on Android ET1<br>
6. Chinese characters does not displayed on Android Motorola WebKit<br>
</p>

<p>
Supported devices:<br>

MC75ax,MC959X,MC919X,MC319X,ES400,MC65,MK4000,MC55A0,MC55N0,MC21XX,MC759X,MC557X,VC609X,Nimbus ET1
</p>
	</div>
</body>
</html>
